MyFirstProject/WannabeRPGv1/WannabeRPGv1/MainPage.xaml

<Page
    x:Class="WannabeRPGv1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WannabeRPGv1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Image Source="/Assets/MenuBackground.png" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="5" Stretch="Uniform" Margin="207,82,193,204" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="0.08"/>
            </Image.RenderTransform>
        </Image>
        <Button Content="Start" Background="Silver" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="72" Click="StartButton_Click" Margin="1,0,274,0" Grid.ColumnSpan="2" FontFamily="m5x7"/>
        <Button Content="Guide" Background="Silver" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="72" Click="GuideButton_Click" Grid.ColumnSpan="2" Margin="274,149,1,67" Grid.RowSpan="2" Grid.Column="2" FontFamily="m5x7"/>
        <Button Content="Exit" Background="Silver" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="72" Click="ExitButton_Click" Grid.ColumnSpan="2" Margin="0,0,273,0" FontFamily="m5x7"/>
    </Grid>
</Page>
